<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Spity.Terminal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost:27017</Value>
    </Setting>
    <Setting Name="ServiceAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8090/spity</Value>
    </Setting>
  </Settings>
</SettingsFile>